\bfig
    \begin{tikzpicture}[scale = 0.75]
    
        % TX
        \draw[thick] (0,-0.5) rectangle (1.5,0.5) node[midway]{TX};
        
        % entry spans
        \draw[thick] (1.5,0) --++ (3,0);
        \draw[blue!50!black,dashed] (1.75,-1.75) rectangle (6,1.25);
        \FIBRE{3}{0}{0}{\small $L_{span},\alpha,\gamma,\beta_2$}
        \EDFA{4.5}{0}{0}{$G,NF$}
        \draw[blue!50!black] (4.75,-1.5) node{\footnotesize $\times N$ spans};
        \draw[thick] (5.5,0) --++ (1,0);
    
        % Span b4 VOA
        \draw[thick] (6,0) --++ (2,0);
        \FIBRE{7}{0}{0}{\small $L',\alpha,\gamma,\beta_2$}
    
        % VOA
        \VOA{8.5}{0}{0}{VOA}
    
        % last span
        \draw[thick] (9,0) --++ (3,0);
        \FIBRE{10}{0}{0}{\small $L'',\alpha,\gamma,\beta_2$}
    
        \EDFA{11}{0}{0}{\small $G,NF$}
        \draw[thick] (12,0) --++ (0.5,0);
        \draw (13.5,0) node{$\bullet\ \bullet\ \bullet$};
    
        % RX
        \draw[thick] (14,-0.5) rectangle (15.5,0.5) node[midway]{RX};
    
        % theorical power profile
        \draw[thick,->] (1,-7) --++ (12,0) node[midway,below = 5pt]{\footnotesize $z$ : distance de propagation [km]};
        \draw[thick,->] (1,-7) --++ (0,4) node[rotate = 90,midway,above = 5pt]{\footnotesize puissance [dBm]};
        \draw[blue!50!black, dashed] (2,-6) rectangle (6,-3.5);
        \draw[blue!50!black] (4.75,-5.75) node{\footnotesize $\times N$ spans};
        \draw[thick] (1.5,-4) --++ (4,-1.5)node[midway,sloped, above = 1pt]{\footnotesize $-\alpha_{dB}\cdot L_{span}$} --++ (0,1.5);
        \draw[thick] (5.5,-4) --++ (3,-0.75) node[midway,sloped, above = 1pt]{\footnotesize $-\alpha_{dB}\cdot L'$}--++ (0,-0.25) --++ (3.5,-0.75)node[midway,sloped, above = 1pt]{\footnotesize $-\alpha_{dB}\cdot L''$} --++ (0,1.5);
    
        % links power profile and synoptic
        \draw[dotted] (5.5,0) --++ (0,-4);% first EDFA
        \draw[dotted] (8.5,-0.25) --++ (0,-4.75);% VOA
        \draw[dotted] (12,0) --++ (0,-5.5);% last EDFA
    
        \draw[thick,dashed, color = blue] (8.5,-4.75) --++ (0,-2.25) node[above right]{\small $\zloss$?};
        \draw[loosely dotted, color = blue] (6.5,-4.75) --++ (2,0) --++ (0,-0.25) --++ (-2,0);
        \draw[>-<,color = blue] (6.5,-4.7) --++ (0,-0.4) node[midway,below right= 3pt]{\small \textcolor{blue}{$\LdB$?}}; 
    
        \draw[dotted] (14,2) node{\scriptsize $L\sub{span}=L'+L''$};% last EDFA
    \end{tikzpicture}
%    \caption{Issue at stake: detection and estimation in an optical telecommunication
%    link of a loss.}
    \caption{Problème à résoudre: détecter, localiser et estimer une perte de puissance
    dans un lien de télécommunications optique}
    \label{fig:Link}
\efig