
\begin{tikzpicture}[scale = 1] 
% if scale = 0.75, put scriptsize
% if scale = 1, remove scriptsize
\myboxopaque{3}{-11}{11.75}{7.75}{redTelecom}{redTelecom!25!white}
\myboxopaque{2.5}{-10.75}{11.75}{7.75}{redTelecom}{redTelecom!25!white}

    \draw (8.25,-5) node{ $\forall k\in\llbracket 1,N\sub{slices}N\sub{spans}\rrbracket$};
    \draw (13.75,-10.5) node{ \textcolor{redTelecom}{$X$}};
    \draw (14.375,-10.75) node{ \textcolor{redTelecom}{$Y$}};
    \boxvalue{0}{0}{ CDC}{grayTelecom}
    \boxvalue{3}{0}{ MIMO}{grayTelecom}
    \boxvalue{6}{0}{ CC}{grayTelecom}
    \boxvalue{9}{0}{ FEC}{grayTelecom}
    \boxvaluelarger{12.25}{0}{ Decision}{grayTelecom}

    \linkright{-2}{0}{1}{ $\vec{E}\sub{link}$}{} % inputs
    \linkright{1}{0}{1}{}{}                     % CDC   - MIMO
    \linkright{4}{0}{1}{}{}                     % MIMO  - CC
    \linkright{7}{0}{1}{}{}                     % CC    - FEC
    \linkright{10}{0}{1}{}{}                    % FEC   - Decision
    \linkright{13.5}{0}{1}{ 0101}          % output DSP

    \boxvalue{4.5}{-2}{ CD}{redTelecom}
    \boxvalue{4.5}{-4}{ \textcolor{blue}{$\delta_k$CD}}{blue}
    \boxvalue{4.5}{-6}{ PNR}{black}
    \boxvaluelarge{4.5}{-8}{ \textcolor{greenTelecom}{$(1-\delta_k)$CD}}{greenTelecom}
    \linkdown{4.5}{0}{1.5}{}        % MIMO - CD
    \linkdown{4.5}{-2.5}{1}{}       % CD - dCD
    \linkdown{4.5}{-4.5}{1}{}       % dCD - PNR
    \linkdown{4.5}{-6.5}{1}{}       % PNR - (1-d)CD
    \linkright{6}{-8}{0.5}{}        % (1-d)CD - abs
    \linkright{8}{-8}{0.25}{}       % abs - corr
    \linkright{11.5}{-8}{-0.25}{}   % abs - corr (reversed)

    \linkdown{12.25}{-0.5}{3}{}     % Decision - WR
    \linkdown{12.25}{-4.5}{1}{}     % WR - Match Filter
    \linkdown{12.25}{-6.5}{1}{}     % Match Filter - abs
    \linkdown{9.75}{-8.5}{1}{}      % corr - trunc
    \linkdown{12.25}{-0.5}{3}{}     % Decision - WR
    \linkdown{12.25}{-4.5}{1}{}     % WR - Match Filter
    \linkdown{12.25}{-6.5}{1}{}     % Match Filter - abs

    \draw[->,thick] (9,-10.5) --++ (0,-1.75) node[left,midway]{ $R^x$} --++ (0.5,0);
    \draw[->,thick] (10.5,-11) --++ (0,-1.25) node[right,midway]{ $R^y$} --++ (-0.5,0);
    \comparator{9.75}{-12.25}{0.25}{black}
    \linkdown{9.75}{-12.5}{0.5}{ $R$}                     % corr - trunc
    \boxvalue{12.25}{-4}{ WR}{redTelecom}

    \boxvaluelarge{9.75}{-8}{ $\rho(\bullet_1,\bullet_2)$}{redTelecom}
    \boxvaluelarger{9.75}{-10}{ trunc}{redTelecom}
    \boxvaluelarge{12.25}{-6}{ Match Filter}{redTelecom}
    \boxvaluesmaller{7.25}{-8}{ $\vert\bullet\vert$}{redTelecom}
    \boxvaluesmaller{12.25}{-8}{ $\vert\bullet\vert$}{redTelecom}

\end{tikzpicture}
\caption{Algorithm suggested by \customcite{Chap1-TANIMURA}}
\label{fig:AlgoTanimura}
