%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architecture of the project}

The tree of the project is given below and explained in the following subsections.
\input{Figures/tree_project}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Versioning and licenses}

For this code version v.1.0.0, here the versions of the different files.
    
\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}
        \toprule
            file name               & version           & date  (YYY-MM-DD)        \\
            \rowcolor{lightgray} \multicolumn{3}{c}{python files (*.py), \Blue{\textbf{GPL2.0}}}                  \\
            \code{main}          &   1.3.0           & 2024-05-30    \\
            \code{processing}    &   1.2.2           & 2024-05-28    \\
            \code{general}       &   1.4.1           & 2024-05-24    \\
            \code{kit}           &   1.1.0           & 2024-05-22    \\
            \code{maths}         &   1.2.1           & 2024-05-27    \\
            \code{matlab}        &   1.1.0           & 2024-04-24    \\
            \code{misc}          &   1.2.1           & 2024-05-28    \\
            \code{prop}          &   1.0.3           & 2024-05-27    \\
            \code{rxdsp}         &   1.3.0           & 2024-05-27    \\
            \code{rxhw}          &   1.0.2           & 2024-04-01    \\
            \code{txdsp}         &   1.0.4           & 2024-05-27    \\
            \code{txhw}          &   1.2.0           & 2024-05-29    \\
            \rowcolor{lightgray} \multicolumn{3}{c}{matlab files (*.m), \Blue{\textbf{CC-BY-NC-SA}}}     \\
            \code{main\_0\_python2matlab} & 1.1.4 & 2024-04-19              \\
            \code{FIR2Stockes}                  &   1.1.0   & 2024-03-08    \\
            \code{get\_value\_from\_filename}   &   1.1.0   & 2024-03-05    \\
            \code{Jones2Stockes}                &   1.1.0   & 2024-03-07    \\
            \code{moving\_average}              &   1.0.0   & 2024-05-23    \\
            \code{moving\_std}                  &   1.0.0   & 2024-03-14    \\
            \code{sort\_strings}                &   ?       & ?             \\
        \bottomrule
    \end{tabular}
\end{table}

We have chosen to license the Python and Matlab files separately.
They work independently of each other.
The Python functions are used in a project licensed under GPL2.0, so we have used
the same licence to make it easier to license the Python project.

However, the Matlab functions are licensed under the Creative Commons :

\bd
    \item[can] modify - distribute
    \item[cannot] use for commercial purposes
    \item[must] share alike - include license
\ed











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\subsection{General description}

%%%%%%%%%%%%%%%%%%%
\subsubsection{Home folder}

The home folder contains two sub-folders:
\bitem
    \item \Blue{\textbf{matlab}:} permanent folder with the Matlab scripts and functions
    to process the data generated by the Python codes.
    \item \Blue{\textbf{python}:}  permanent folder with the Python scripts and functions
    for the optical telecommunication simulations.
\eitem

Once the Python scripts have been launched and data sorted in the appropriate folders within the
Python's home, the data post-processing is performed with Matlab code.
The post-processing data generated by Matlab are still stored in the sub-folders in the Python' home.

~\par

%%%%%%%%%%%%%%%%%%%
\subsubsection{``Python'' folder}

\paragraph{\textbf{Python home}}
~\par
This repository contains:
\bitem
    \item \Blue{\code{main.py}:} the script to execute with the minimal parameters
    \item \Blue{\code{processing.py}:} the core function
    \item \Blue{\code{lib\_*.py}:} the libraries, $*\in$\{\code{general, matlab, misc, prop, txdsp, txhw, rxdsp, rxhw}\}
\eitem

The dependencies (libraries) are within the same folder in order to ease the access to
the different files through keyboard shortcuts (\code{\_\_init\_\_.py} not set yet)

The execution is going to automatically generate folders with the following
scheme:
\bitem
    \item \Blue{\textbf{data-<year>-<month>-<day>}:} permanent folder with
    all the generated result files
    \item \Blue{\textbf{data-<year>-<month>-<day>-<X>}:} <\textit{X}>th temporary folder created at each
    execution which will be merged with the \textbf{data-<year>-<month>-<day>}
    if no error occur. Otherwise it will not be merged.
\eitem

\paragraph{Data folders}

After the execution of the python files, the data folders will contain the following files:
\bitem
    \item \Blue{\textit{<date> <hour> - <parameter name 1> <parameter value 1> - ... .csv}:}
    contains the value of the metrics, the monitored values at each iteration of the algorithm
        
    \item \Blue{\textit{<date> <hour> - <parameter name 1> <parameter value 1> - ... .mat}:}
    contains the value of some parameters and quantities that will need to be processed using
    Matlab scripts
        
    \item \Blue{\textit{<date> <hour> - <parameter name 1> <parameter value 1> - ... .<image extension>}:}
    \textit{<image extension>} can be \{png, pdf, jpg, svg,...\} and is the plot of the evolution
    of the values in the *.csv file
        
    \item \Blue{\textit{<date> <hour> - <parameter name 1> <parameter value 1> - ... .xml}:}
    contains the minimal parameters of the simulation.
\eitem

After the execution of the matlab files, the data folders will contain the following files:
\bitem
    \item \Blue{\textit{matlab<date> <hour> - <parameter name 1> <parameter value 1> - ... -poincare.png}:}
    SoP representation in  the poincare sphere
    \item \Blue{\textit{matlab<date> <hour> - <parameter name 1> <parameter value 1> - ... .mat}:}
    plot of SoP evolution and FIR filters at the last iteration
\eitem


~\par

%%%%%%%%%%%%%%%%%%%
\subsubsection{``Matlab'' folder}


\paragraph{\textbf{Matlab home}}
~\par
This repository contains:
\bitem
    \item \Blue{\texttt{main\_0\_python2matlab}:}  extraction of channel parameters
    like the SoP angles, FIR filters, ...
\eitem

The dependencies (libraries) are in the folder \textbf{\code{lib}}.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\subsection{Further description}

%%%%%%%%%%%%%%%%%%%
\subsubsection{Python Libraries}

The libraries are the following:

\begin{enumerate}
    \item libraries not specifically linked to the project:
    \bd
        \item[maths] advanced mathematical operations.
        \item[matlab] Matlab-fashioned functions.
        \item[misc] Miscellaneous functions.
    \ed
    \item libraries specifically linked to the project:
        \bd
            \item[general] miscellaneous function related to the project
            \item[kit] \textbf{K}arlshrue \textbf{I}nstitute of \textbf{T}echnology library (named ``shared\_func" originally)
            \item[prop] functions related to the \textbf{prop}agation medium (here, optical fibre)
            \item[rxdsp] \textbf{r}eceiver side functions related to \textbf{d}igital \textbf{s}ignal \textbf{p}rocessing
            \item[rxhw] \textbf{r}eceiver side functions related to \textbf{h}ard\textbf{w}are
            \item[txdsp] \textbf{t}ransmitter side functions related to \textbf{d}igital \textbf{s}ignal \textbf{p}rocessing
            txhw] \textbf{t}ransmitter side functions related to \textbf{h}ard\textbf{w}are
        \ed
\end{enumerate}

Each library should contain an \textbf{updated} preamble divided into:
\bd
    \item[Information] such as authors, versioning etc.
    \item[Bibliography] divided into publications and source codes
    \item[Contents] alphabetically sorted list of functions
\ed

~\par

%%%%%%%%%%%%%%%%%%%
\subsubsection{Functions}

Here are some personal recommendations:

\bitem
    \item Each function should be put be clearly identifiable (put in a cell or whatever)
    \item Each function should, as much as possible, use input and output \textbf{dictionaries}.
    \item We strongly recommend the developers to distinguish the parameters given using the International Unit System of units (referred as SI) or not, and to mention them in comments.
    In this documentation, the parameters are only given in this SI system without distinction, but are (mostly) clearly made in the code.
\eitem



