%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Description of chosen parameters}

The channel parameters that can be set are:
\bd
    \item[residual chromatic dispersion]
    ~\par
    we assume that the CD compensation is already performed at the receiver but not perfectly, leaving a residual chromatic dispersion.
    We chose to model it in terms of number of mixed symbols referred as \code{nSymbResCD}, equivalent to a residual propagation distance \code{DistRes}.

    The chromatic dispersion has a closed form expression:
    $$\hat{H}_{CD} \approx \exp\l(-\dfrac{1}{2}\beta_2 \d \code{DistRes}\d \Delta\omega^2\r)$$

    Here the spectral span $\Delta\omega\approx 2\pi\d R_s$, and the equivalent time delay induced by CD is:
    $$\Delta\tau_{CD,res} = \beta_2\d \code{DistRes} \d \Delta\omega = \code{nSymbResCD} / R_s
    \implies
    \boxed{\code{DistRes} \approx \dfrac{\code{nSymbResCD}}{2\pi\d |\beta_2|\d R_s^2}}
    $$

    The Chromatic dispersion parameter is then:
    \be
        \boxed{\code{fibre['tauCD']} = \cdot \sqrt{2\pi\d \code{DistRes}\d |\beta_2|}}
    \ee
    \item[polarisation mode dispersion]
    ~\par
    The PMD and State of Polarisation changes are modelled as:
    \be
        \hat{H}_{PMD} = R_0(\theta_k)\d
        \mymatrix{
            \exp(+\code{fibre['tauPMD']}/2\d \Delta\omega) & 0\\
            0& \exp(-\code{fibre['tauPMD']}/2\d \Delta\omega)
        }R_1(\theta_k)
    \ee

    and the rotation matrices:
    
    \be
        R_0(\theta) =
        \mymatrix{
            \cos(\code{theta[0]}) & \sin(\code{theta[0]}) \\
            -\sin(\code{theta[0]}) & \cos(\code{theta[0]})
        }
        \And
        R_1(\theta) =
        \mymatrix{
            \cos(\code{theta[1]}) & \sin(\code{theta[1]}) \\
            -\sin(\code{theta[1]}) & \cos(\code{theta[1]})
        }
    \ee

    with the angles \code{theta} in \code{fibre["thetas"][rx["Frame"]]} defined in the function \code{prop.set\_thetas}.
    The value of \code{fibre["tauPMD]} is given by:
    \be
        \boxed{
            \code{fibre['tauPMD']} = \code{fibre['PMD']}\d \sqrt{\code{fibre['DistProp']}}
        }
    \ee

\ed

