\documentclass[10pt,oneside]{amsbook}

\input{Settings/Packages}
\input{Settings/0_Alphabets}
\input{Settings/0_Boxes}
\input{Settings/0_Colours}
\input{Settings/0_Environments}
\input{Settings/0_Errors_Management}
\input{Settings/0_Floats}
\input{Settings/0_Mathematics}
\input{Settings/0_Miscellaneous}
\input{Settings/0_Shortcuts_OSNRs}
\input{Settings/0_Shortcuts_PPE}

\input{Settings/1_ALGO-Organigrammes}
\input{Settings/1_OPTIQUE-Constellations}
\input{Settings/1_OPTIQUE-FibresComposants}


\hypersetup{
    pdfauthor   ={louis tomczyk},
    pdftitle    ={Documentation for using the VAE-FIR},
    pdfsubject  ={Variational AutoEncoders for Equalisation in Optical Telecommunications},
    pdfkeywords ={Variational AutoEncoders, Optical telecommunications},
    pdfproducer ={Latex with hyperref},
    pdfcreator  ={XeLaTeX}
}


\addbibresource{references.bib}

\begin{document}

\input{cover/1_Cover}
\input{Body/01_Introduction}
\input{Body/10_Architecture}
\input{Body/20_main_description}
\input{Body/30_Perspectives}


\printbibliography
\end{document}
