@article{Chap0-TANIMURA,
  author        = {T. Tanimura et al.},
  title         = {Fiber-longitudinal anomaly position identification over multi-span transmission link out of receiver-end signals},
  journal       = {Journal of Lightwave Technology},
  volume        = {38},
  number        = {9},
  pages         = {},
  year          = {2020},
  doi           = {10.1109/JLT.2020.2984270}
}

@inproceedings{Chap0-SASAI-DBP,
  author        = {T. Sasai et al.},
  title         = {Simultaneous detection of anomaly points and fiber types in multi-span transmission links only by receiver-side digital signal processing},
  booktitle     = {Optical Fiber Communication Conference},
  year          = {2020}
}

@inproceedings{Chap0-SASAI-DBP-PNE,
  author        = {T. Sasai et al.},
  title         = {Digital Backpropagation for Optical Path Monitoring: Loss Profile and Passband Narrowing Estimation},
  booktitle     = {European Conference on Optical Communication},
  year          = {2020},
  doi           = {10.1109/ECOC48923.2020.9333191}
}

@article{Chap0-SCHANNER,
  author        = {L.S. Schanner et al.},
  title         = {Power Profile Estimation of Optical Transmission Links Based on Machine Learning},
  journal       = {Photonics Technology Letters},
  volume        = {33},
  number        = {9},
  pages         = {},
  year          = {2021},
  doi           = {10.1109/LPT.2021.3104508}
}

@inproceedings{Chap0-SASAI-DBP-SRS,
  author        = {T. Sasai et al.},
  title         = {Revealing Raman-amplified Power Profile and Raman Gain Spectra with Digital Backpropagation},
  booktitle     = {Optical Fiber Communication Conference},
  year          = {2021}
}

@inproceedings{Chap0-GLEB,
  author        = {S. Gleb et al.},
  title         = {Fiber link anomaly detection and estimation based on signal nonlinearity},
  booktitle     = {European Conference on Optical Communication},
  year          = {2021},
  doi           = {10.1109/ECOC52684.2021.9606094}
}

@article{Chap0-MAY,
  author        = {A. May et al.},
  title         = {Receiver-based experimental estimation of power losses in optical networks},
  journal       = {Photonics Technology Letters},
  volume        = {33},
  number        = {22},
  pages         = {},
  year          = {2021},
  doi           = {10.1109/LPT.2021.3115627}
}

@inproceedings{Chap0-SASAI-DBP-SSFM,
  author        = {T. Sasai et al.},
  title         = {Precise Longitudinal Power Monitoring over 2,080 km Enabled by Step Size Selection of Split Step Fourier Method},
  booktitle     = {Optical Fiber Communication Conference},
  year          = {2022}
}

@inproceedings{Chap0-HAHN,
  author        = {C. Hahn et al.},
  title         = {Localization of Reflection Induced Multi-Path-Interference Over Multi-Span Transmission Link by Receiver-side Digital Signal Processing},
  booktitle     = {Optical Fiber Communication Conference},
  year          = {2022}
}

@article{Chap0-SASAI-RGS,
  author        = {T. Sasai et al.},
  title         = {Digital Longitudinal Monitoring of Optical Fiber Communication Link},
  journal       = {Journal of Lightwave Technology},
  volume        = {40},
  number        = {8},
  pages         = {},
  year          = {2022},
  doi           = {10.1109/JLT.2021.3139167}
}

@inproceedings{Chap0-SASAI-LLS,
  author        = {T. Sasai et al.},
  title         = {Proposal of LLS for Fiber Nonlinearity-Based Longitudinal Power Monitoring in Multi-Span Link},
  booktitle     = {OECC},
  year          = {2022},
  doi           = {10.23919/OECC/PSC53152.2022.9850175}
}

@inproceedings{Chap0-MAY-PDL,
  author        = {A. May et al.},
  title         = {Receiver-Based Localization and Estimation of Polarization Dependent Loss},
  booktitle     = {OECC},
  year          = {2022}
}

@inproceedings{Chap0-SASAI-MMSE,
  author        = {T. Sasai et al.},
  title         = {Digital Longitudinal Monitoring of Optical Transmission Link},
  booktitle     = {European Conference on Optical Communication},
  year          = {2022}
}

@inproceedings{Chap0-SASAI-CF,
  author        = {T. Sasai et al.},
  title         = {Closed-form Expressions for Fiber-Nonlinearity-Based Longitudinal Power Profile Estimation Methods},
  booktitle     = {European Conference on Optical Communication},
  year          = {2022}
}

@article{Chap0-SASAI-CF-JLT,
  author        = {T. Sasai et al.},
  title         = {Performance limit of Fiber-Longitudinal PPE Methods},
  journal       = {Journal of Lightwave Technology},
  volume        = {},
  pages         = {},
  year          = {2023},
  doi           = {10.1109/JLT.2023.3234534}
}

@misc{Chap0-TF1,
  author        = {D. Veersamy},
  title         = {Coupure Internet: des actes de malveillance perturbent le réseau dans plusieurs villes de France},
  howpublished  = {AFP},
  month         = {04},
  year          = {2022},
  note          = {\url{tf1info.fr/high-tech/coupure-internet-des-actes-de-vandalisme-perturbent-le-reseau-dans-plusieurs-villes-de-france-2217945.html}, visited on 2023/04/03}
}

@misc{Chap0-REUTERS,
  author        = {J. Brock},
  title         = {U.S. and China wage war beneath the waves – over internet cables},
  howpublished  = {Reuters},
  month         = {03},
  year          = {2023},
  note          = {\url{reuters.com/investigates/special-report/us-china-tech-cables/}}
}



@ARTICLE{Chap0-Vanucci,
  author        = {Vannucci, A. and Serena, P. and Bononi, A.},
  journal       = {Journal of Lightwave Technology}, 
  title         = {The RP method: a new tool for the iterative solution of the nonlinear Schrodinger equation}, 
  year          = {2002},
  volume        = {20},
  number        = {7},
  pages         = {1102-1112},
  keywords      = {Iterative methods;Nonlinear equations;Schrodinger equation;Optical fiber communication;Optical receivers;Optical fiber dispersion;Optical solitons;Fiber nonlinear optics;Nonlinear optics;Optical propagation},
  doi           = {10.1109/JLT.2002.800376}}

























@article{Czegledi,
  author        = "C. B. Czegledi and M. Karlsson and E. Agrell and J. Pontus",
  title         = "Polarization drift channel model for coherent fibre-optic systems",
  journal       = "Sci Rep",
  volume        = "6",
  number        = "21217",
  pages         = "",
  year          = "2016",
  doi           = "10.1038/srep21217"
}



@article{Cho,
  author        = {Cho, Junho and Winzer, Peter J.},
  journal       = {Journal of Lightwave Technology}, 
  title         = {Probabilistic Constellation Shaping for Optical Fiber Communications}, 
  year          = {2019},
  volume        = {37},
  number        = {6},
  pages         = {1590-1607},
  keywords      = {Forward error correction;Quadrature amplitude modulation;Optical fiber communication;Decoding;Channel coding;Optical fibers;Modulation;optical fiber communication;probabilistic constellation shaping;quadrature amplitude modulation},
  doi           = {10.1109/JLT.2019.2898855}}


@article{Sun,
  author        = {Sun, H. and Torbatian, Mehdi and Karimi, Mehdi and Maher, Robert and Thomson, Sandy and Tehrani, Mohsen and Gao, Yuliang and Kumpera, Ales and Soliman, George and Kakkar, Aditya and Osman, Mohammad and El-Sahn, Ziad A. and Doggart, Clayton and Hou, Weikun and Sutarwala, Shailesh and Wu, Yuejian and Chitgarha, Mohammad Reza and Lal, Vikrant and Tsai, Huan-Shang and Corzine, Scott and Zhang, Jiaming and Osenbach, John and Buggaveeti, Sanketh and Morbi, Zulfikar and Olmedo, Miguel Iglesias and Leung, Irene and Xu, Xian and Samra, Parmijit and Dominic, Vince and Sanders, Steve and Ziari, Mehrdad and Napoli, Antonio and Spinnler, Bernhard and Wu, Kuang-Tsan and Kandappan, Parthiban},
  journal       = {Journal of Lightwave Technology}, 
  title         = {800G DSP ASIC Design Using Probabilistic Shaping and Digital Sub-Carrier Multiplexing}, 
  year          = {2020},
  volume        = {38},
  number        = {17},
  pages         = {4744-4756},
  keywords      = {Dispersion;Phase noise;Laser noise;Transponders;Modulation;Digital signal processing;Multiplexing;ASIC design;digital sub-carrier multiplexing;DSP;high-capacity systems;high-order modulation formats;probabilistic shaping},
  doi           = {10.1109/JLT.2020.2996188}}




@article{Lauinger,
  author        = {Lauinger, Vincent and Buchali, Fred and Schmalen, Laurent},
  journal       = {IEEE Journal on Selected Areas in Communications}, 
  title         = {Blind Equalization and Channel Estimation in Coherent Optical Communications Using Variational Autoencoders}, 
  year          = {2022},
  volume        = {40},
  number        = {9},
  pages         = {2529-2539},
  keywords      = {Blind equalizers;Optical fiber communication;Symbols;Phase shift keying;Optical polarization;Nonlinear optics;Complexity theory;Blind equalizers;channel estimation;variational inference;optical fiber communication},
  doi           = {10.1109/JSAC.2022.3191346}}


@article{LauingerCode,
  author        = {Lauinger, Vincent and Buchali, Fred and Schmalen, Laurent},
  journal       = {Source code}, 
  title         = {VAE-Equalizer}, 
  year          = {2022},
  volume        = {},
  number        = {},
  pages         = {},
  keywords      = {Blind equalizers;Optical fiber communication;Symbols;Phase shift keying;Optical polarization;Nonlinear optics;Complexity theory;Blind equalizers;channel estimation;variational inference;optical fiber communication},
  url           = {https://github.com/kit-cel/vae-equalizer}}




  author        = "L. Zhang and K. Tao, W. Qian, W. Wang, J. Liang, Y. Cai and Z. Feng",
  title         = "Real-Time FPGA Investigation of Interplay Between Probabilistic Shaping and Forward Error Correction",
  journal       = "J. Lightwave Technology",
  volume        = "40",
  number        = "5",
  pages         = "1339-1345",
  year          = "2022",
  doi           = 10.1109/JLT.2021.3128490


@article{Zhang,
  author        = {Zhang, Liangjun and Tao, Kai and Qian, Weifeng and Wang, Weiming and Liang, Junpeng and Cai, Yi and Feng, Zhenhua},
  journal       = {Journal of Lightwave Technology}, 
  title         = {Real-Time FPGA Investigation of Interplay Between Probabilistic Shaping and Forward Error Correction}, 
  year          = {2022},
  volume        = {40},
  number        = {5},
  pages         = {1339-1345},
  keywords      = {Field programmable gate arrays;Parity check codes;Forward error correction;Real-time systems;Probabilistic logic;Table lookup;Random access memory;Distribution matching;field-programmable gate array;forward error correction;optical fiber communication;probabilistic shaping},
  doi           = {10.1109/JLT.2021.3128490}}


@article{Geyer,
  author        = {Geyer, J. C. and Hauske, F. N. and Fludger, C. R. S. and Duthel, T. and Schulien, C. and Kuschnerov, M. and Piyawanno, K. and van den Borne, D. and Schmidt, E.-D. and Spinnler, B. and de Waardt, H. and Lankl, B. and Schmauss, B.},
  journal       = {IEEE Photonics Technology Letters}, 
  title         = {Channel Parameter Estimation for Polarization Diverse Coherent Receivers}, 
  year          = {2008},
  volume        = {20},
  number        = {10},
  pages         = {776-778},
  keywords      = {Parameter estimation;Optical fiber polarization;Optical receivers;Optical filters;Page description languages;Optical distortion;Fiber nonlinear optics;Nonlinear optics;Finite impulse response filter;Equalizers;Chromatic dispersion (CD);coherent receiver;optical performance monitoring;polarization-dependent loss (PDL);polarization-mode dispersion},
  doi           = {10.1109/LPT.2008.921104}}


@article{Tsagris,
  AUTHOR          = {Tsagris, Michail and Beneki, Christina and Hassani, Hossein},
  TITLE           = {On the Folded Normal Distribution},
  JOURNAL         = {Mathematics},
  VOLUME          = {2},
  YEAR            = {2014},
  NUMBER          = {1},
  PAGES           = {12--28},
  URL             = {https://www.mdpi.com/2227-7390/2/1/12},
  ISSN            = {2227-7390},
  ABSTRACT        = {The characteristic function of the folded normal distribution and its moment function are derived. The entropy of the folded normal distribution and the Kullback–Leibler from the normal and half normal distributions are approximated using Taylor series. The accuracy of the results are also assessed using different criteria. The maximum likelihood estimates and confidence intervals for the parameters are obtained using the asymptotic theory and bootstrap method. The coverage of the confidence intervals is also examined.},
  DOI             = {10.3390/math2010012}
}



@inproceedings{Krummirich,
  author          = {Krummrich, P.M. and Kotten, K.},
  booktitle       = {Optical Fiber Communication Conference}, 
  title           = {Extremely fast (microsecond timescale) polarization changes in high speed long haul WDM transmission systems}, 
  year            = {2004},
  volume          = {},
  number          = {},
  pages           = {},
  keywords        = {Wavelength division multiplexing;Optical fiber polarization;Vibration measurement;Optical fiber communication;Mechanical cables;Optical fiber cables;Signal analysis;High speed optical techniques;Mechanical variables measurement;Polarization mode dispersion},
  doi             = {}
}




@inproceedings{Simsarian,
  author      = {Simsarian, Jesse E. and Winzer, Peter J.},
  booktitle   = {2017 Optical Fiber Communications Conference and Exhibition (OFC)}, 
  title       = {Shake before break: Per-span fiber sensing with in-line polarization monitoring}, 
  year        = {2017},
  volume      = {},
  number      = {},
  pages       = {1-3},
  keywords    = {Trajectory;Ultraviolet sources;Wavelength division multiplexing;Optical fiber polarization;Passive optical networks;Transceivers},
  doi         = {}
}


@inproceedings{Caciularu,
  author        = "A. Caciularu and D. Burshtein",
  title         = "Blind channel equalization using variational autoencoders",
  booktitle     = "Proceedings of Internationnal Conference on Communications",
  address       = "",
  pages         = "",
  year          = "2018",
  doi           = "10.1109/ICCW.2018.8403666"
}


@article{Ogaki,
  author      = {Ogaki, K. and Nakada, M. and Nagao, Y. and Nishijima, K.},
  booktitle   = {Optical Fiber Communications Conference,}, 
  title       = {Fluctuation differences in the principal states of polarization in aerial and buried cables}, 
  year        = {2003},
  volume      = {},
  number      = {},
  pages       = {14-15},
  keywords    = {Fluctuations;Optical fiber polarization;Optical reflection;Optical fibers;Optical fiber cables;Optical polarization;Joining materials;Time measurement;Wavelength measurement;Temperature distribution},
  doi         = {10.1109/OFC.2003.1247454}}



author        = "H. Ye, G. et. al.",
title         = "Channel agnostic end-to-end learning based communication systems with conditional GAN",
booktitle     = "ArXivs",
address       = "",
pages         = "",
year          = "2 July 2018",
doi           = 1807.00447v1



@inproceedings{Mazur,
  author        = "M. Mazur and L. Dallachiesa and R. Ryf and D. Wallberg and E. Börjesson and M. Bergroth and B. Josefsson and N. K. Fontaine and H. Chen and D. T. Neilson and J. Schröder and P. Larsson-Edefors and M. Karlsson",
  title         = "Real-Time Monitoring of Cable Break in a Live Fiber Network using a Coherent Transceiver Prototype",
  booktitle     = "ArXivs",
  address       = "",
  pages         = "",
  year          = "3 July 2023",
  doi           = "2307.01291v1"
}


@book{Kingma,
  author        = "D.P. Kingma and W. Max",
  title         = "An introduction to variational autoencoders (foundations and trends in machine learning)",
  publisher     = "Now publishers",
  address       = "page 18, eq. 2.11",
  year          = "2019",
  isbn          = "978-1680836226"
}




@INPROCEEDINGS{tomczyk,
  author        = {tomczyk, l and Awwad, Élie and Ramantanis, Pétros and Ware, Cédric},
  booktitle     = {Opto-Electronics and Communications Conference}, 
  title         = {Relaxing dispersion pre-distorsion constraints of receiver-based power profile estimators}, 
  year          = {2023},
  volume        = {},
  number        = {},
  pages         = {1-6},
  keywords      = {Transmitters;Estimation;Market research;Dispersion;Monitoring;digital signal processing;optical network monitoring;power profile estimation;dispersion pre-distorsion},
  doi           = {10.1109/OECC56963.2023.10209744}
}



@INPROCEEDINGS{ReglementIPP,
  author        = {École doctorale},
  booktitle     = {}, 
  title         = {Règlement intérieur de l’Ecole Doctorale
de l’Institut Polytechnique de Paris}, 
  year          = {2023},
  volume        = {},
  number        = {},
  pages         = {},
  keywords      = {},
  url           = {www.ip-paris.fr/sites/default/files/actualites/documents/RI%20ED%20IP%20Paris%20mars%202024_version%20finale.pdf}
}



@INPROCEEDINGS{Wong,
  author        = {Quennie, Wong},
  booktitle     = {CNET}, 
  title         = {Facebook’s massive outage costs the company an estimated $60$ million in revenue}, 
  year          = {2021},
  volume        = {},
  number        = {},
  pages         = {},
  keywords      = {},
  url           = {www.cnet.com/tech/mobile/facebooks-massive-outage-costs-the-company-an-estimated-60-million-in-revenue/}
}


@INPROCEEDINGS{Wikipedia,
  author        = {Wikipedia},
  booktitle     = {Wikipedia, the free encyclopedia}, 
  title         = {Internet Traffic}, 
  year          = {2024},
  volume        = {},
  number        = {},
  pages         = {},
  keywords      = {},
  url           = {en.wikipedia.org/wiki/Internet_traffic}
}


