% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Telecom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          :
%   Date            : 2024-04-30
%   Version         : 1.0.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------

\def \A{\mathbb{A}}
\def \B{\mathbb{B}}
\def \C{\mathbb{C}}
\def \D{\mathbb{D}}
\def \E{\mathbb{E}}
\def \F{\mathbb{F}}
\def \G{\mathbb{G}}
\def \H{\mathbb{H}}
\def \I{\mathbb{I}}
\def \J{\mathbb{J}}
\def \K{\mathbb{K}}
\def \L{\mathbb{L}}
\def \M{\mathbb{M}}
\def \N{\mathbb{N}}
\def \O{\mathbb{O}}
\def \P{\mathbb{P}}
\def \Q{\mathbb{Q}}
\def \R{\mathbb{R}}
\def \S{\mathbb{S}}
\def \T{\mathbb{T}}
\def \U{\mathbb{U}}
\def \V{\mathbb{V}}
\def \W{\mathbb{W}}
\def \X{\mathbb{X}}
\def \Y{\mathbb{Y}}
\def \Z{\mathbb{Z}}


\def \Ahat{\hat{A}}
\def \Bhat{\hat{B}}
\def \Chat{\hat{C}}
\def \Dhat{\hat{D}}
\def \Ehat{\hat{E}}
\def \Fhat{\hat{F}}
\def \Ghat{\hat{G}}
\def \Hhat{\hat{H}}
\def \Ihat{\hat{I}}
\def \Jhat{\hat{J}}
\def \Khat{\hat{K}}
\def \Lhat{\hat{L}}
\def \Mhat{\hat{M}}
\def \Nhat{\hat{N}}
\def \Ohat{\hat{O}}
\def \Phat{\hat{P}}
\def \Qhat{\hat{Q}}
\def \Rhat{\hat{R}}
\def \Shat{\hat{S}}
\def \That{\hat{T}}
\def \Uhat{\hat{U}}
\def \Vhat{\hat{V}}
\def \What{\hat{W}}
\def \Xhat{\hat{X}}
\def \Yhat{\hat{Y}}
\def \Zhat{\hat{Z}}


\def \calA{\mathcal{A}}
\def \calB{\mathcal{B}}
\def \calC{\mathcal{C}}
\def \calD{\mathcal{D}}
\def \calE{\mathcal{E}}
\def \calF{\mathcal{F}}
\def \calG{\mathcal{G}}
\def \calH{\mathcal{H}}
\def \calI{\mathcal{I}}
\def \calJ{\mathcal{J}}
\def \calK{\mathcal{K}}
\def \calL{\mathcal{L}}
\def \calM{\mathcal{M}}
\def \calN{\mathcal{N}}
\def \calO{\mathcal{O}}
\def \calP{\mathcal{P}}
\def \calQ{\mathcal{Q}}
\def \calR{\mathcal{R}}
\def \calS{\mathcal{S}}
\def \calT{\mathcal{T}}
\def \calU{\mathcal{U}}
\def \calV{\mathcal{V}}
\def \calW{\mathcal{W}}
\def \calX{\mathcal{X}}
\def \calY{\mathcal{Y}}
\def \calZ{\mathcal{Z}}

\def \Atilde{\tilde{A}}
\def \Btilde{\tilde{B}}
\def \Ctilde{\tilde{C}}
\def \Dtilde{\tilde{D}}
\def \Etilde{\tilde{E}}
\def \Ftilde{\tilde{F}}
\def \Gtilde{\tilde{G}}
\def \Htilde{\tilde{H}}
\def \Itilde{\tilde{I}}
\def \Jtilde{\tilde{J}}
\def \Ktilde{\tilde{K}}
\def \Ltilde{\tilde{L}}
\def \Mtilde{\tilde{M}}
\def \Ntilde{\tilde{N}}
\def \Otilde{\tilde{O}}
\def \Ptilde{\tilde{P}}
\def \Qtilde{\tilde{Q}}
\def \Rtilde{\tilde{R}}
\def \Stilde{\tilde{S}}
\def \Ttilde{\tilde{T}}
\def \Utilde{\tilde{U}}
\def \Vtilde{\tilde{V}}
\def \Wtilde{\tilde{W}}
\def \Xtilde{\tilde{X}}
\def \Ytilde{\tilde{Y}}
\def \Ztilde{\tilde{Z}}


\def \calAhat{\hat{\mathcal{A}}}
\def \calBhat{\hat{\mathcal{B}}}
\def \calChat{\hat{\mathcal{C}}}
\def \calDhat{\hat{\mathcal{D}}}
\def \calEhat{\hat{\mathcal{E}}}
\def \calFhat{\hat{\mathcal{F}}}
\def \calGhat{\hat{\mathcal{G}}}
\def \calHhat{\hat{\mathcal{H}}}
\def \calIhat{\hat{\mathcal{I}}}
\def \calJhat{\hat{\mathcal{J}}}
\def \calKhat{\hat{\mathcal{K}}}
\def \calLhat{\hat{\mathcal{L}}}
\def \calMhat{\hat{\mathcal{M}}}
\def \calNhat{\hat{\mathcal{N}}}
\def \calOhat{\hat{\mathcal{O}}}
\def \calPhat{\hat{\mathcal{P}}}
\def \calQhat{\hat{\mathcal{Q}}}
\def \calRhat{\hat{\mathcal{R}}}
\def \calShat{\hat{\mathcal{S}}}
\def \calThat{\hat{\mathcal{T}}}
\def \calUhat{\hat{\mathcal{U}}}
\def \calVhat{\hat{\mathcal{V}}}
\def \calWhat{\hat{\mathcal{W}}}
\def \calXhat{\hat{\mathcal{X}}}
\def \calYhat{\hat{\mathcal{Y}}}
\def \calZhat{\hat{\mathcal{Z}}}


\def \calAtilde{\tilde{\mathcal{A}}}
\def \calBtilde{\tilde{\mathcal{B}}}
\def \calCtilde{\tilde{\mathcal{C}}}
\def \calDtilde{\tilde{\mathcal{D}}}
\def \calEtilde{\tilde{\mathcal{E}}}
\def \calFtilde{\tilde{\mathcal{F}}}
\def \calGtilde{\tilde{\mathcal{G}}}
\def \calHtilde{\tilde{\mathcal{H}}}
\def \calItilde{\tilde{\mathcal{I}}}
\def \calJtilde{\tilde{\mathcal{J}}}
\def \calKtilde{\tilde{\mathcal{K}}}
\def \calLtilde{\tilde{\mathcal{L}}}
\def \calMtilde{\tilde{\mathcal{M}}}
\def \calNtilde{\tilde{\mathcal{N}}}
\def \calOtilde{\tilde{\mathcal{O}}}
\def \calPtilde{\tilde{\mathcal{P}}}
\def \calQtilde{\tilde{\mathcal{Q}}}
\def \calRtilde{\tilde{\mathcal{R}}}
\def \calStilde{\tilde{\mathcal{S}}}
\def \calTtilde{\tilde{\mathcal{T}}}
\def \calUtilde{\tilde{\mathcal{U}}}
\def \calVtilde{\tilde{\mathcal{V}}}
\def \calWtilde{\tilde{\mathcal{W}}}
\def \calXtilde{\tilde{\mathcal{X}}}
\def \calYtilde{\tilde{\mathcal{Y}}}
\def \calZtilde{\tilde{\mathcal{Z}}}



\def \scrQ{\mathscr{Q}}