% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Telecom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          : 2024-04-30 (1.0.0)
%   Date            : 2024-05-02 (1.1.0) [NEW] (b/e)resbox
%   Version         : 1.0.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------


\newcommand{\coloredbox}[2]{%
	\begingroup
	\setlength{\fboxsep}{0pt}% pour supprimer l'espace autour du contenu de la boîte
	\colorlet{boxcolor}{#1}% définir la couleur de la boîte
	\colorbox{boxcolor!30}{\textcolor{boxcolor!70}{\boxed{\textcolor{black}{#2}}}}%
	\endgroup
}


\def \bdbox{\tcbset{colframe=black ,colback=white ,colupper=black}\begin{tcolorbox}}
\def \edbox{\end{tcolorbox}}

  
\def \bdefbox{\tcbset{colframe=green ,colback=green!50!white ,colupper=black, opacityback = 1}\begin{tcolorbox}}
\def \edefbox{\end{tcolorbox}}


\def \bresbox{\tcbset{colframe=cyan ,colback=cyan!50!white ,colupper=black, opacityback = 1}\begin{tcolorbox}}
\def \eresbox{\end{tcolorbox}}

