% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Telecom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          :
%   Date            : 2024-04-30
%   Version         : 1.0.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------

\definecolor{absinte}{RGB}{127,221,76}
\definecolor{cyan}{RGB}{0,255,255}
\definecolor{dodgerBlue}{RGB}{30,144,255}
\definecolor{grayTelecom}{RGB}{188,189,188}
\definecolor{imperial}{RGB}{0,86,27}
\definecolor{navyBlue}{RGB}{0,0,123}
\definecolor{perroquet}{RGB}{58,242,75}
\definecolor{redTelecom}{RGB}{191,18,56}
\definecolor{greenTelecom}{RGB}{0,164,0}
\definecolor{turquoise}{RGB}{37,253,233}




\newcommand \Blue[1]{\textcolor{blue}{#1}}
\newcommand \Orange[1]{\textcolor{orange}{#1}}
\newcommand \Gray[1]{\textcolor{gray}{#1}}
\newcommand \Violet[1]{\textcolor{violet}{#1}}