% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Telecom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          :
%   Date            : 2024-04-30
%   Version         : 1.0.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------

\def \bd{\begin{description}}
\def \ed{\end{description}}

\def \bitem{
    \begin{itemize}
        \renewcommand{\labelitemi}{$\bullet$}
    }
\def \eitem{\end{itemize}}
\newcommand{\myitem}[1]{\item[\textbf{\textcolor{blue}{#1}:}]}


  
\def \ba{\begin{align}}
\def \bas{\begin{align*}}

\def \ea{\end{align}}
\def \eas{\end{align*}}

\def \be{\begin{eqnarray}}
\def \bes{\begin{eqnarray*}}

\def \ee{\end{eqnarray}}
\def \ees{\end{eqnarray*}}