% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Telecom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          :
%   Date            : 2024-04-30
%   Version         : 1.0.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------

\def \bfig{
    \begin{figure}[ht]
    \centering
    }

\def \efig{\end{figure}}



\def \btab{
    \begin{table}[ht]
    \centering
        }

\def \etab{\end{table}}

