% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Telecom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          :
%   Date            : 2024-05-01
%   Version         : 1.0.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------

% ============================================================== DEFINITIONS
% ----------- A
\def \And{\quad\&\quad}

% ----------- B
% ----------- C
\def \calEH{\mathcal{E}^\mathtt{H}}
\def \calET{\mathcal{E}^\mathtt{T}}
\def \calXhat{\hat{\mathcal{X}}}
\def \cov{\text{cov}}

% ----------- D
\def \d{\cdot}
\def \dPhiPol{\Delta\Phi_{pol}}

% ----------- E
\def \epso{\varepsilon_0}

% ----------- F
\def \fdTheta{f_{\Delta\theta}}
\def \fdTheta{f_{\Delta\theta}}
\def \fdThetacorr{f_{\Delta\theta,corr}}


% ----------- G
% ----------- H
\def \hatt{h_{att}}
\def \hdc{h_{DC}}
\def \hhat{\hat{h}}
\def \Hhat{\hat{H}}
\def \hlin{h_{lin}}
\def \hlm{h_{\lambda\mu}}
\def \hlmI{h_{\lambda\mu,I}}
\def \hlmQ{h_{\lambda\mu,Q}}
\def \hnlin{h_{nlin}}
\def \hpdl{h_{PDL}}
\def \hpmd{h_{PMD}}

% ----------- I
\def \ind{\mathbb{1}}

% ----------- J
% ----------- K
% ----------- L
\def \l{\left}
\def \Lbp{L_{bp}}
\def \Lcorr{L_{corr}}

% ----------- M
% ----------- N
% ----------- O
% ----------- P
\def \pxy{p(x|y)}
\def \pyx{p(y|x)}
\def \px{p(x)}
\def \py{p(y)}

% ----------- Q
\def \qxy{q(x|y)}
\def \qyx{q(y|x)}
\def \qx{q(x)}
\def \qy{q(y)}


% ----------- R
\def \r{\right}
\def \Rsymb{R_{symb}}
\def \Rbit{R_{bit}}

% ----------- S


% ----------- T
\def \tq{\quad \backslash\quad}
\def \Tpolcorr{T_{\text{pol,corr}}}
\def \Tpolbp{T_{\text{pol,bp}}}
\def \Tsymb{T_{symb}}
\def \Tbit{T_{bit}}


% ----------- U
% ----------- V
\def \vbeta{\vec{\beta}}
\def \vcalB{\vec{\mathcal{B}}}
\def \vcalD{\vec{\mathcal{D}}}
\def \vcalE{\vec{\mathcal{E}}}
\def \vcalP{\vec{\mathcal{P}}}
\def \vcalH{\vec{\mathcal{H}}}


% ----------- W
% ----------- X
\def \xa{x_{\alpha}}
\def \xaI{x_{\alpha,I}}
\def \xaQ{x_{\alpha,Q}}
\def \xhat{\hat{x}}
\def \Xhat{\hat{X}}
\def \xHI{x_{H,I}}
\def \xHQ{x_{H,Q}}
\def \xtilde{\tilde{x}}
\def \xVI{x_{V,I}}
\def \xVQ{x_{V,Q}}


% ----------- Y
% ----------- Z










% % ============================================================== NEWCOMMANDS
%----------- A
% ----------- B
\newcommand \Bpow[1]{\bigg|#1\bigg|^2}
\newcommand \Bmean[1]{\bigg\langle #1\bigg\rangle}

% ----------- C
% ----------- D
\newcommand \Div[1]{\text{div} \l(\vec{#1}\r)}
\newcommand \DKL[2]{D_{KL}\bigg[#1\parallel #2\bigg]}

% ----------- E
\newcommand \Equiv[1]{\underset{#1}{\thicksim}}
\newcommand \Exp[1]{\cdot 10^{#1}}

% ----------- F
% ----------- G
\newcommand \grad[1]{\vec{\text{grad}} \l(#1\r) }

% ----------- H
% ----------- I
% ----------- J
% ----------- K
% ----------- L
\newcommand \logt[1]{\log\sub{10}\left(#1\right)}
\newcommand \lap[1]{\Delta \l(#1\r) }


% ----------- M
\newcommand \mean[1]{\braket{#1}}
\newcommand \myunit[1]{~\mathrm{#1}}
\newcommand \mymatrix[1]{
    \begin{pmatrix}
        #1
    \end{pmatrix}
}

% ----------- N
\newcommand \norm[1]{\left|\left|#1\right|\right|}

% ----------- O
% ----------- P
\newcommand \pow[1]{|#1|^2}
\newcommand \Partial[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand \PartialHigher[3]{\dfrac{\partial^{#3} #1}{\partial #2^{#3}}}

% ----------- Q
% ----------- R
\newcommand \rot[1]{\vec{\text{rot}} \l(\vec{#1}\r)}

% ----------- S
\newcommand \std[1]{\sigma(#1)}
\newcommand \sub[1]{_{\mathrm{#1}}}


% ----------- T
\newcommand \To[1]{\underset{#1}{\to}}

% ----------- U
\newcommand \ups[1]{^{\mathrm{#1}}}
\def \pxy{p(x|y)}
\def \pyx{p(y|x)}
\def \px{p(x)}
\def \py{p(y)}

% ----------- V
\newcommand \var[1]{\sigma^2(#1)}
\newcommand \vlap[1]{\vec{\Delta} \l(\vec{#1}\r)}

% ----------- W
% ----------- X
% ----------- Y
\def \ya{y_{\alpha}}
\def \yaI{y_{\alpha,I}}
\def \yaQ{y_{\alpha,Q}}
\def \yHI{\tilde{y}_{H,I}}
\def \yHQ{\tilde{y}_{H,Q}}
\def \ytilde{\tilde{y}}
\def \yVI{\tilde{y}_{V,I}}
\def \yVQ{\tilde{y}_{V,Q}}

% ----------- Z
















% OTHER FONTS

% lettre cyrillique SHA
\DeclareFontFamily{U}{wncy}{}
\DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
\DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
\DeclareMathSymbol{\Sh}{\mathord}{mcy}{"58}

























