% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Telecom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          :
%   Date            : 2024-05-02
%   Version         : 1.0.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------

\def \and{\quad \&\quad}
\def \Apeak{A\sub{peak}}
\def \alphadB{\alpha\sub{dB}}
\def \AI{\mathrm{AI}}
\def \Bo{\mathrm{B}\sub{o}}
\def \BW{\mathrm{B}\sub{W}}
\def \droop{\mathrm{d}\sub{g}}
\def \Deltazk{\Delta z\ups{(k)}}
\def \gain{\mathrm{g}}
\def \Gain{\mathrm{G}}
\def \Ga{\mathrm{G}_k}
\def \Gc{\mathrm{G}_{k+1}}
\def \h{\mathrm{h}}
\def \hnuBo{\h\nu\Bo}
\def \NF{\mathrm{NF}}
\def \LdB{\ell\sub{dB}}
\def \losshat{\hat{\ell}\sub{dB}}
\def \Lspan{L\sub{span}}
\def \Llink{L\sub{link}}
\def \Leff{L\sub{eff}}
\def \Leffa{L\sub{eff,a}}
\def \Nspans{N\sub{spans}}
\def \OSNR{\mathrm{OSNR}}
\def \PASEa{P_{\text{link},A}\ups{ASE}}
\def \PASEo{P_{\text{link},\emptyset}\ups{ASE}}
\def \PampASE{P\sub{amp}\ups{ASE}}
\def \PampASEo{P_{\text{amp},\emptyset}\ups{ASE}}
\def \PampASEa{P\sub{amp,k}\ups{ASE}}
\def \PampASEc{P\sub{amp,k+1}\ups{ASE}}
\def \PsourceASE{P\sub{TX}\ups{ASE}}
\def \pd{\mathrm{pd}}
\def \nsp{\mathrm{n}\sub{sp}}
\def \RIN{\mathrm{RIN}}
\def \tq{\quad \backslash\quad}
\def \zk{z\ups{(k)}}
\def \zhat{\hat{z}\sub{loss}}
\def \zloss{z\sub{loss}}