% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Telecom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          :
%   Date            : 2024-04-30
%   Version         : 1.0.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------

\def \Apeak{A\sub{peak}}
\def \Deltazk{\Delta z\ups{(k)}}
\def \zk{z\ups{(k)}}
\def \alphadB{\alpha\sub{dB}}
\def \zhat{\hat{z}\sub{loss}}
\def \zloss{z\sub{loss}}
\def \LdB{\ell\sub{dB}}
\def \pd{\mathrm{pd}}
\def \losshat{\hat{\ell}\sub{dB}}
\def \Lspan{L\sub{span}}
\def \Llink{L\sub{link}}
\def \Leff{L\sub{eff}}
\def \Leffa{L\sub{eff,a}}
\def \AI{\mathrm{AI}}
\def \tq{\quad \backslash\quad}
\def \Nspans{N\sub{spans}}
\def \PNL{\mathrm{PNL}}
\def \cov{\mathrm{cov}}


\def \NT{\hat{N}_{\mathtt{T}}}
\def \NTback{\hat{N}_{\mathtt{T}}^{\leftarrow}}
\def \NTfor{\hat{N}_{\mathtt{T}}^{\to}}
\def \NH{\hat{N}_{\mathtt{H}}}

\def \NTrp{\hat{N}_{\mathtt{T}}^{\mathtt{RP}}}
%\def \NTerp{\hat{N}_{\mathtt{T}}^{e\mathtt{RP}\ell}}
\def \NTerp{\hat{N}_{\mathtt{T}}^{e\mathtt{RP}}}
\def \NTrpback{\hat{N}_{\mathtt{T}}^{\mathtt{RP},\leftarrow}}
%\def \NTerpback{\hat{N}_{\mathtt{T}}^{e\mathtt{RP}\ell,\leftarrow}}
\def \NTerpback{\hat{N}_{\mathtt{T}}^{e\mathtt{RP},\leftarrow}}
\def \NTrpfor{\hat{N}_{\mathtt{T}}^{\mathtt{RP},\to}}
%\def \NTerpfor{\hat{N}_{\mathtt{T}}^{e\mathtt{RP}\ell,\to}}
\def \NTerpfor{\hat{N}_{\mathtt{T}}^{e\mathtt{RP},\to}}

\def \NHrp{\hat{N}_{\mathtt{H}}^{\mathtt{RP}}}
%\def \NHerp{\hat{N}_{\mathtt{H}}^{e\mathtt{RP}\ell}}
\def \NHerp{\hat{N}_{\mathtt{H}}^{e\mathtt{RP}}}
\def \NHrpback{\hat{N}_{\mathtt{H}}^{\mathtt{RP},\leftarrow}}
%\def \NHerpfor{\hat{N}_{\mathtt{H}}^{e\mathtt{RP}\ell,\to}}
\def \NHerpfor{\hat{N}_{\mathtt{H}}^{e\mathtt{RP},\to}}

\def \ylin{y_{\scriptsize L}}
\def \ynlin{y_{\scriptsize NL}}