% ------------------------------------------------------------------------------------------
% ----- INFORMATIONS -----
%   Author          : louis tomczyk
%   Institution     : Télécom Paris
%   Email           : louis.tomczyk@telecom-paris.fr
%   Arxivs          : 2024-04-30 (1.0.0)
%                   : 2024-05-06 (1.0.1) sorting
%                   : 2024-05-15 (1.1.0) [NEW] filling meta data using HYPERREF
%   Date            : 2024-05-16 (1.2.0) [NEW] DIRTREE, meta data filled in the main
%   Version         : 1.2.0
%   Licence         : cc-by-nc-sa
%                     Attribution - Non-Commercial - Share Alike 4.0 International
% ------------------------------------------------------------------------------------------

% ============================================================== PACKAGES-ARTICLE
% ----------- A
\usepackage{algorithmic}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{array}% for \newcolumntype macro

% ----------- B
\usepackage{bbold}
\usepackage[english]{babel}
\usepackage{biblatex}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{braket}

% ----------- C
\usepackage{cancel}
\usepackage{chngcntr}
\usepackage{cmbright}         % CMU Bright for math
\usepackage{colortbl}
\usepackage{comment}
\usepackage{csquotes}

% ----------- D
\usepackage{dsfont}
\usepackage{dirtree}            % arborescences

% ----------- E
\usepackage{eurosym}
\usepackage{eso-pic}

% ----------- F
\usepackage{fontspec}

% ----------- G
\usepackage{geometry}% change layout
\usepackage{graphicx}

% ----------- H
\usepackage{hyperref}

% ----------- I
% ----------- J
% ----------- K
% ----------- L
\usepackage{lettrine}

% ----------- M
\usepackage{mathrsfs}

% ----------- N
% ----------- O
% ----------- P
\usepackage{pgfplots}
\usepackage{parskip}
\usepackage{pgfplots}


% ----------- Q
% ----------- R
% ----------- S
\usepackage{stmaryrd}

% ----------- T
\usepackage{textcomp}
\usepackage{textpos}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{titlesec}

% ----------- U
\usepackage{url}

% ----------- V
% ----------- W
% ----------- X
\usepackage{xcolor}

% ----------- Y
% ----------- Z



% ============================================================== MISCELLANEOUS

\usetikzlibrary{calc}
% Depth of the Table Of Contents (1= section, 2= subsection...)
\setcounter{tocdepth}{1}
\counterwithin{figure}{subsection}
\counterwithin{table}{subsection}
\hypersetup {
    colorlinks,
    citecolor   = black,
    filecolor   = black,
    linkcolor   = black,
    urlcolor    = violet,
}
\geometry{hmargin=1.5cm,vmargin=1.5cm}% margins
\setlength{\headheight}{12.5pt}% header
\setlength{\parindent}{0pt}
\setsansfont{cmunb}[
    Extension       = .otf, 
    UprightFont     = *mr, 
    ItalicFont      = *mo, 
    BoldFont        = *sr,      % semibold
    BoldItalicFont  = *so,      % semibold oblique
    NFSSFamily      = cmbr
]
\pgfplotsset{compat=1.18}
\titleformat{\section}
    {\color{black!25!blue}\normalfont\Large\bfseries}
    {\color{black!25!blue}\thesection}{1em}{}
\titleformat{\subsection}
    {\color{black!50!blue}\normalfont\Large\bfseries}
    {\color{black!50!blue}\thesubsection}{1em}{}
\titleformat{\subsubsection}
    {\color{black!75!blue}\normalfont\Large\bfseries}
    {\color{black!75!blue}\thesubsubsection}{1em}{}
\makeatletter
    \renewcommand*{\numberline}[1]{\hb@xt@1em{#1\hfil}} 
\makeatother


