\thispagestyle{empty}

\begin{tikzpicture}[remember picture, overlay]

	\node at ($(current page.center)+(-1,-12)$) {\includegraphics[scale = 0.125]{./cover/telecom.png}};
	\node at ($(current page.center)+(8,-12.75)$) {\includegraphics[scale = 0.25]{./cover/imt.png}};

	\rectTelecom{redTelecom}{$(current page.center)+(-2,3)$}{4}
	\rectTelecom{black}{$(current page.center)+(2,3)$}{4}
	\rectTelecom{grayTelecom}{$(current page.center)+(6,3)$}{4}

	\node[text width = 12.4cm] at ($(current page.center)+(4.18,1.5)$){\huge \textbf{Documentation
        for using the VAE-FIR}};

	\node[text width = 12cm] at ($(current page.center)+(4,-2)$){
		\Large
		\textbf{Author:}  louis tomczyk			\\
		\textbf{Date:}    \today			   \\
		\textbf{Version:}    v1.0.0			   \\
            \vspace{5mm}
            % if CC licence: text width = 10cm --- (current page.center)+(3,-2)
		\textbf{License:} Creative Commons 4: CC - by  - nc - sa \\
            $\qquad\qquad$ Attribution - NonCommercial - ShareAlike\\
            \vspace{1.5mm}
            $\qquad\qquad$ \includegraphics[width = 2cm]{cover/cc-by-nc-sa.png}
            % if GPL licence: text width = 12cm --- (current page.center)+(3,-2)
            \begin{comment}
		\textbf{License:} GNU GPL2.0:\\
            \begin{footnotesize}
            $\ $ CAN: commercial use - modify - distribute - place warranty\\
            $\ $ CANNOT: sublicense - hold liable\\
            $\ $ MUST: include original - disclose source - include copyright - state changes - include license
            \end{footnotesize}
            \end{comment}
        };
\end{tikzpicture}

\newpage
